<?php

return array (
  'Home' => 'Home',
  'Register' => 'Register',
  'Login' => 'Login',
  'Get Started' => 'Get Started',
  'users' => 'Users',
  'translations' => 'Translations',
  'roles' => 'Roles',
  'bannerDiscription' => 'Welcome to Doctory Academy',
  'bannerHead' => 'The first specialist medical platform in Jordan',
  'titleHowWeare' => 'About Platform',
  'discriptionHowWeare' => 'A platform directed to students of medicine and dentistry in various Jordanian universities
               It is concerned with providing computerized lectures in various medical courses in its basic and clinical stages,
               And allows its subscribers.',
  'tracking' => 'tracking the material in practical and easy ways',
  'SupervisedBY' => 'Supervised by a distinguished group of our  professors and doctors with abundant teaching experience',
  'communication' => 'Providing complete means of communication with our special team',
  'aboutSummary' => 'And the management remains fully informed about all the details of the educational process for all courses on the platform.',
  'students' => 'students',
  'events' => 'events',
  'trainers' => 'trainers',
  'courses' => 'courses',
  'popularCourses' => 'popular courses',
  'services' => 'Our Services',
  'links' => 'Useful Links',
  'features' => 'features',
  'Pfeatures' => 'Features of our platform',
  'Ssections' => 'study sections that contains videos',
  'files' => 'The ability to store and display files',
  'live' => 'live classes',
  'speed' => 'high loading speed',
  'cost' => 'can be determined whether the classes are paid or free.',
  'protected' => 'Videos are protected from downloading',
  'account' => 'students can\'t open the account from more than one device',
  'explanations' => 'Clear and simplified explanations',
  'vision' => 'our vision in "Doctory Academy"',
  'descriptionVision' => 'Providing high-quality and comprehensive medical education aimed at empowering students with a deep understanding of specialized subjects and preparing them to become skilled and exceptional doctors in their field.

in addition to promote medical education, disseminate information, and exchange knowledge.',
  'vision1' => '"We strive to provide clear and simplified explanations for complex medical concepts, including both fundamentals and advanced topics, using innovative and diverse educational tools such as illustrations, images, and practical examples."',
  'vision2' => 'We believe in the importance of interaction&participation, therefore, we provide an environment that encourages students to ask questions, engage in discussions, and learn collaboratively. Additionally, we aim to provide regular assessments to measure students\' progress and identify areas where they need improvement.',
  'vision3' => '"In short, the vision of \'Doctory Academy\' is to provide comprehensive and effective medical education that contributes to achieving student excellence and prepares them for a medical career with a high level of understanding and knowledge."',
  'Medu' => 'promote medical education and disseminate information.',
  'Logout' => 'Logout',
  'footerServices1' => 'Medical Courses',
  'footerServices2' => 'free/paid courses',
  'footerServices3' => 'live & pre-recorded  lectures',
  'footerNewsletter' => 'subscribe to keep informed about all the new features, courses, events, or Important announcements that make the learning experience better.',
  'footerServices4' => 'clear and simplified explanations',
  'Name' => 'Name',
  'Email' => 'Email',
  'Password' => 'Password',
  'Confirm_Password' => 'Confirm Password',
);
